<!DOCTYPE html>
  <head>
    <meta charset='utf-8'>
    <title>软天空帖子&回复HTML语法兼容性测试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
  </head>
  </body>


段落
<p>标题
<p><h1>1号标题</h1>-帖子<span style="color: #00fa00">支持</span>回复<span style="color: #00fa00">支持</span>
<p><h2>2号标题</h2>-帖子<span style="color: #00fa00">支持</span>回复<span style="color: #00fa00">支持</span>
<p><h3>3号标题</h3>-帖子<span style="color: #00fa00">支持</span>回复<span style="color: #00fa00">支持</span>
<p>
<p>字体
<p>粗体-帖子<span style="color: #00fa00">支持</span>回复<span style="color: #00fa00">支持</span>
<p><b>文本</b>
<p>下划线-帖子<span style="color: #00fa00">支持</span>回复<span style="color: #00fa00">支持</span>
<p><u>文本</u>
<p>斜体-帖子<span style="color: #fa0000">不支持</span>回复<span style="color: #fa0000">不支持</span>
<p><i>文本</i>
<p>删除线-帖子<span style="color: #00fa00">支持</span>回复<span style="color: #00fa00">支持</span>
<p><s>文本</s>
<p>上标-帖子<span style="color: #fa0000">不支持</span>回复<span style="color: #fa0000">不支持</span>
<p><sup>文本</sup>
<p>下标-帖子<span style="color: #fa0000">不支持</span>回复<span style="color: #fa0000">不支持</span>
<p><sub>文本</sub>
<p>
<p>字号
<p><big>大字体</big>-帖子<span style="color: #00fa00">支持</span>回复<span style="color: #00fa00">支持</span>
<p><small>小字体</small>-帖子<span style="color: #00fa00">支持</span>回复<span style="color: #00fa00">支持</span>
<p><font size="10">font语法</font>-帖子<span style="color: #fa0000">不支持</span>回复
<p><span style="color: #fa0000">不支持</span>
<p>字色
<p><span style="color: #fa0000">span语法</span>-帖子<span style="color: #fa0000">不支持</span>回复<span style="color: #00fa00">支持</span>
<p><font color="#FF0000">font语法</font>-帖子<span style="color: #fa0000">不支持</span>回复<span style="color: #fa0000">不支持</span>
<p>
<p>居中-帖子<span style="color: #fa0000">不支持</span>回复<span style="color: #fa0000">不支持</span>
<p><center>文本</center>
<p>左边-帖子<span style="color: #fa0000">不支持</span>回复<span style="color: #fa0000">不支持</span>
<p><div align="right">文本</div>
<p>右边-帖子<span style="color: #fa0000">不支持</span>回复<span style="color: #fa0000">不支持</span>
<p><div align="right">文本</div>
<p>
<p>引用-帖子<span style="color: #00fa00">支持</span>回复<span style="color: #00fa00">支持</span>
<p><blockquote>文本</blockquote>
<p>
<p>超链接-帖子<span style="color: #fa0000">不支持</span>回复<span style="color: #fa0000">不支持</span>
<p><a href="https://zgq-inc.github.io/homepage">个人主页</a>
<p>
<p>HTML特殊字符内嵌代码
<p>空格符：&nbsp;-帖子<span style="color: #00fa00">支持</span>回复<span style="color: #00fa00">支持</span>
<p>小于号：&lt;-帖子<span style="color: #fa0000">不支持</span>回复<span style="color: #00fa00">支持</span>
<p>大于号：&gt;-帖子<span style="color: #00fa00">支持</span>回复<span style="color: #00fa00">支持</span>
<p>和号：&amp;-帖子<span style="color: #00fa00">支持</span>回复<span style="color: #00fa00">支持</span>
<p>人民币：&yen;-帖子<span style="color: #00fa00">支持</span>回复<span style="color: #00fa00">支持</span>
<p>版权：&copy;-帖子<span style="color: #00fa00">支持</span>回复<span style="color: #00fa00">支持</span>
<p>注册商标：&reg;-帖子<span style="color: #00fa00">支持</span>回复<span style="color: #00fa00">支持</span>
<p>摄氏度：&deg;-帖子<span style="color: #00fa00">支持</span>回复<span style="color: #00fa00">支持</span>
<p>正负号：&plusmn;-帖子<span style="color: #00fa00">支持</span>回复<span style="color: #00fa00">支持</span>
<p>乘号：&times;-帖子<span style="color: #00fa00">支持</span>回复<span style="color: #00fa00">支持</span>
<p>除号：&divide;-帖子<span style="color: #00fa00">支持</span>回复<span style="color: #00fa00">支持</span>
<p>平方（上标²）：&sup2;-帖子<span style="color: #fa0000">不支持</span>回复<span style="color: #00fa00">支持</span>
<p>立方（上标³）：&sup3;-帖子<span style="color: #fa0000">不支持</span>回复<span style="color: #00fa00">支持</span>
<p>
<p>iframe语法-帖子<span style="color: #fa0000">不支持</span>回复<span style="color: #fa0000">不支持</span>
<p><iframe width="100%" scrolling="no" height="40" frameborder="0" allowtransparency="true" margin="0" src="http://i.tianqi.com/index.php?c=code&amp;id=34&amp;icon=1&amp;num=3" allowfullscreen="false"></iframe>

  </body>
</html>